
# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

build_file: "xla/.kokoro/build_and_run_stablehlo_tests.sh"
timeout_mins: 360

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 77422
      keyname: "pytorch_tpu_cloud_build"
      backend: "blade:keystore-fastconfigpush"
    }
  }
}